..\..\H2BR0\H2BR0.c:178:6:SystemClock_Config	1
..\..\H2BR0\H2BR0.c:228:9:SaveToRO	14
..\..\H2BR0\H2BR0.c:330:9:ClearROtopology	1
..\..\H2BR0\H2BR0.c:342:6:remoteBootloaderUpdate	7
..\..\H2BR0\H2BR0.c:394:6:SetupPortForRemoteBootloaderUpdate	1
..\..\H2BR0\H2BR0.c:408:6:Module_Peripheral_Init	7
..\..\H2BR0\H2BR0.c:442:15:Module_MessagingTask	1
..\..\H2BR0\H2BR0.c:524:9:GetPort	6
..\..\H2BR0\H2BR0.c:544:6:RegisterModuleCLICommands	1
..\..\H2BR0\H2BR0.c:591:6:EXG_Enable	1
..\..\H2BR0\H2BR0.c:597:6:EXG_Disable	1
..\..\H2BR0\H2BR0.c:603:6:EXG_Reset	1
..\..\H2BR0\H2BR0.c:610:6:GetSamplingFlag	1
..\..\H2BR0\H2BR0.c:615:6:ResetSamplingFlag	1
..\..\H2BR0\H2BR0.c:620:6:SetSamplingFlag	1
..\..\H2BR0\H2BR0.c:625:6:CheckLeadsStatus	7
..\..\H2BR0\H2BR0.c:641:6:ECG_Filter	1
..\..\H2BR0\H2BR0.c:679:6:EOG_Filter	1
..\..\H2BR0\H2BR0.c:700:6:EEG_Filter	1
..\..\H2BR0\H2BR0.c:721:6:EMG_Filter	1
..\..\H2BR0\H2BR0.c:759:6:ECG_BaselineFilter	1
..\..\H2BR0\H2BR0.c:775:6:ECG_HeartRateCalculation	10
..\..\H2BR0\H2BR0.c:814:6:EOG_EnvelopeDetection	2
..\..\H2BR0\H2BR0.c:833:6:EMG_Rectifying	2
..\..\H2BR0\H2BR0.c:842:6:EMG_EnvelopeDetection	2
..\..\H2BR0\H2BR0.c:861:6:EMG_PulseDetection	6
..\..\H2BR0\H2BR0.c:883:6:EyeBlinkDetection	13
..\..\H2BR0\H2BR0.c:928:15:EXG_SignalProcessing	11
..\..\H2BR0\H2BR0.c:981:6:HAL_TIM_PeriodElapsedCallback	2
..\..\H2BR0\H2BR0.c:1000:15:EXG_Init	7
..\..\H2BR0\H2BR0.c:1048:15:EMG_SetThreshold	3
..\..\H2BR0\H2BR0.c:1073:15:EMG_CheckPulse	3
..\..\H2BR0\H2BR0.c:1098:15:EOG_CheckEyeBlink	3
..\..\H2BR0\H2BR0.c:1121:15:ECG_Sample	2
..\..\H2BR0\H2BR0.c:1143:15:EOG_Sample	2
..\..\H2BR0\H2BR0.c:1165:15:EEG_Sample	2
..\..\H2BR0\H2BR0.c:1189:15:EMG_Sample	2
..\..\H2BR0\H2BR0.c:1212:15:ECG_HeartRate	2
..\..\H2BR0\H2BR0.c:1232:15:PlotToTerminal	8
..\..\H2BR0\H2BR0.c:1267:15:LeadsStatus	1
..\..\H2BR0\H2BR0.c:1284:15:SampletoPort	12
..\..\H2BR0\H2BR0.c:1449:15:StreamtoPort	4
..\..\H2BR0\H2BR0.c:1474:15:CLI_ECG_SampleCommand	3
..\..\H2BR0\H2BR0.c:1500:15:CLI_EOG_SampleCommand	3
..\..\H2BR0\H2BR0.c:1526:15:CLI_EEG_SampleCommand	3
..\..\H2BR0\H2BR0.c:1552:15:CLI_EMG_SampleCommand	3
..\..\H2BR0\H2BR0.c:1580:15:CLI_EMG_SetThresholdCommand	3
..\..\H2BR0\H2BR0.c:1610:15:CLI_EMG_CheckPulseCommand	3
..\..\H2BR0\H2BR0.c:1637:15:CLI_ECG_HeartRateCommand	3
..\..\H2BR0\H2BR0.c:1663:15:CLI_EOG_CheckEyeBlinkCommand	3
..\..\H2BR0\H2BR0.c:1692:15:CLI_LeadsStatusCommand	3
