H2BR0.c:85:6:SystemClock_Config	4
H2BR0.c:141:9:SaveToRO	14
H2BR0.c:243:9:ClearROtopology	1
H2BR0.c:255:6:remoteBootloaderUpdate	7
H2BR0.c:307:6:SetupPortForRemoteBootloaderUpdate	1
H2BR0.c:321:6:Module_Peripheral_Init	9
H2BR0.c:361:15:Module_MessagingTask	1
H2BR0.c:376:9:GetPort	7
H2BR0.c:398:6:RegisterModuleCLICommands	1
H2BR0.c:406:6:EXGTask	1
H2BR0.c:432:6:EXG_Enable	1
H2BR0.c:438:6:EXG_Disable	1
H2BR0.c:444:6:EXG_Reset	1
H2BR0.c:451:6:GetSamplingFlag	1
H2BR0.c:456:6:ResetSamplingFlag	1
H2BR0.c:461:6:SetSamplingFlag	1
H2BR0.c:466:6:CheckLeadsStatus	7
H2BR0.c:482:6:ECG_Filter	1
H2BR0.c:520:6:EOG_Filter	1
H2BR0.c:541:6:EEG_Filter	1
H2BR0.c:562:6:EMG_Filter	1
H2BR0.c:600:6:ECG_BaselineFilter	1
H2BR0.c:616:6:ECG_HeartRateCalculation	10
H2BR0.c:655:6:EOG_EnvelopeDetection	2
H2BR0.c:674:6:EMG_Rectifying	2
H2BR0.c:683:6:EMG_EnvelopeDetection	2
H2BR0.c:702:6:EMG_PulseDetection	6
H2BR0.c:724:6:EyeBlinkDetection	13
H2BR0.c:771:15:EXG_Init	7
H2BR0.c:812:15:EXG_SignalProcessing	11
H2BR0.c:862:15:EMG_SetThreshold	3
H2BR0.c:878:15:EMG_CheckPulse	3
H2BR0.c:896:15:CheckEyeBlink	3
H2BR0.c:911:15:ECG_Sample	2
H2BR0.c:925:15:EOG_Sample	2
H2BR0.c:939:15:EEG_Sample	2
H2BR0.c:953:15:EMG_Sample	2
H2BR0.c:969:15:ECG_HeartRate	2
H2BR0.c:980:15:PlotToTerminal	7
H2BR0.c:1002:15:LeadsStatus	1
