H2BR0.c:106:6:SystemClock_Config	4
H2BR0.c:162:9:SaveToRO	14
H2BR0.c:264:9:ClearROtopology	1
H2BR0.c:276:6:remoteBootloaderUpdate	7
H2BR0.c:328:6:SetupPortForRemoteBootloaderUpdate	1
H2BR0.c:342:6:Module_Peripheral_Init	9
H2BR0.c:382:15:Module_MessagingTask	1
H2BR0.c:397:9:GetPort	7
H2BR0.c:419:6:RegisterModuleCLICommands	1
H2BR0.c:426:6:EXGTask	5
H2BR0.c:501:6:EXG_Enable	1
H2BR0.c:507:6:EXG_Disable	1
H2BR0.c:513:6:EXG_Reset	1
H2BR0.c:520:6:GetSamplingFlag	1
H2BR0.c:525:6:ResetSamplingFlag	1
H2BR0.c:530:6:SetSamplingFlag	1
H2BR0.c:535:6:CheckLeadsStatus	7
H2BR0.c:551:6:ECG_Filter	1
H2BR0.c:589:6:EOG_Filter	1
H2BR0.c:610:6:EEG_Filter	1
H2BR0.c:631:6:EMG_Filter	1
H2BR0.c:669:6:ECG_BaselineFilter	1
H2BR0.c:685:6:ECG_HeartRateCalculation	10
H2BR0.c:724:6:EOG_EnvelopeDetection	2
H2BR0.c:743:6:EMG_Rectifying	2
H2BR0.c:752:6:EMG_EnvelopeDetection	2
H2BR0.c:771:6:EMG_PulseDetection	6
H2BR0.c:793:6:EyeBlinkDetection	13
H2BR0.c:837:6:HAL_TIM_PeriodElapsedCallback	2
H2BR0.c:853:15:EXG_Init	7
H2BR0.c:896:15:EXG_SignalProcessing	11
H2BR0.c:950:15:EMG_SetThreshold	3
H2BR0.c:970:15:EMG_CheckPulse	3
H2BR0.c:991:15:CheckEyeBlink	3
H2BR0.c:1009:15:ECG_Sample	2
H2BR0.c:1026:15:EOG_Sample	2
H2BR0.c:1043:15:EEG_Sample	2
H2BR0.c:1060:15:EMG_Sample	2
H2BR0.c:1079:15:ECG_HeartRate	2
H2BR0.c:1093:15:PlotToTerminal	7
H2BR0.c:1122:15:LeadsStatus	1
