stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
H2BR0_dma.c:44:6:DMA_Init	1
H2BR0_dma.c:81:6:DMA_MSG_RX_CH_Init	1
H2BR0_dma.c:99:6:DMA_MSG_TX_CH_Init	1
H2BR0_dma.c:116:6:DMA_STREAM_CH_Init	1
H2BR0_dma.c:133:6:DMA_FRONTEND_CH_Init	1
H2BR0_dma.c:152:6:SetupMessagingRxDMAs	7
H2BR0_dma.c:183:6:DMA_MSG_RX_Setup	1
H2BR0_dma.c:199:6:DMA_MSG_TX_Setup	4
H2BR0_dma.c:224:6:DMA_MSG_TX_UnSetup	1
H2BR0_dma.c:237:6:DMA_STREAM_Setup	1
H2BR0_dma.c:262:6:StopStreamDMA	1
H2BR0_dma.c:278:6:StopMsgDMA	1
H2BR0_dma.c:293:6:SwitchMsgDMAToStream	1
H2BR0_dma.c:306:6:SwitchStreamDMAToMsg	1
H2BR0_dma.c:328:6:SetupDMAInterrupts	23
H2BR0_dma.c:363:6:UnSetupDMAInterrupts	23
H2BR0_dma.c:396:6:RemapAndLinkDMAtoUARTRx	13
H2BR0_dma.c:442:6:RemapAndLinkDMAtoUARTTx	13
H2BR0_dma.c:486:6:CRC_Init	1
H2BR0_dma.c:497:6:HAL_CRC_MspInit	1
H2BR0_dma.c:502:6:HAL_CRC_MspDeInit	1
H2BR0_dma.c:511:10:CalculateCRC8	9
