core_cm0plus.h:985:34:__NVIC_SystemReset	1
H2BR0_it.c:35:6:SysTick_Handler	1
H2BR0_it.c:45:6:HardFault_Handler	0
H2BR0_it.c:65:6:USART1_IRQHandler	2
H2BR0_it.c:83:6:USART2_LPUART2_IRQHandler	2
H2BR0_it.c:102:6:USART3_4_5_6_LPUART1_IRQHandler	2
H2BR0_it.c:129:6:DMA1_Ch1_IRQHandler	1
H2BR0_it.c:140:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
H2BR0_it.c:160:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
H2BR0_it.c:185:6:HAL_UART_TxCpltCallback	2
H2BR0_it.c:198:6:HAL_UART_ErrorCallback	2
H2BR0_it.c:221:6:HAL_UART_RxCpltCallback	1
H2BR0_it.c:304:6:vApplicationStackOverflowHook	0
H2BR0_it.c:326:6:vApplicationMallocFailedHook	0
H2BR0_it.c:339:6:TIM2_IRQHandler	1
