../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\H2BR0\H2BR0_it.c:34:7:NMI_Handler	1
..\..\H2BR0\H2BR0_it.c:50:6:SysTick_Handler	1
..\..\H2BR0\H2BR0_it.c:60:6:HardFault_Handler	0
..\..\H2BR0\H2BR0_it.c:80:6:USART1_IRQHandler	2
..\..\H2BR0\H2BR0_it.c:98:6:USART2_LPUART2_IRQHandler	2
..\..\H2BR0\H2BR0_it.c:117:6:USART3_4_5_6_LPUART1_IRQHandler	2
..\..\H2BR0\H2BR0_it.c:144:6:DMA1_Ch1_IRQHandler	1
..\..\H2BR0\H2BR0_it.c:155:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
..\..\H2BR0\H2BR0_it.c:175:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
..\..\H2BR0\H2BR0_it.c:200:6:HAL_UART_TxCpltCallback	2
..\..\H2BR0\H2BR0_it.c:213:6:HAL_UART_ErrorCallback	2
..\..\H2BR0\H2BR0_it.c:236:6:HAL_UART_RxCpltCallback	1
..\..\H2BR0\H2BR0_it.c:319:6:vApplicationStackOverflowHook	0
..\..\H2BR0\H2BR0_it.c:341:6:vApplicationMallocFailedHook	0
..\..\H2BR0\H2BR0_it.c:354:6:DMA1_Channel1_IRQHandler	1
..\..\H2BR0\H2BR0_it.c:368:6:TIM2_IRQHandler	1
