H2BR0.c:84:6:SystemClock_Config	4
H2BR0.c:140:9:SaveToRO	14
H2BR0.c:242:9:ClearROtopology	1
H2BR0.c:254:6:remoteBootloaderUpdate	7
H2BR0.c:306:6:SetupPortForRemoteBootloaderUpdate	1
H2BR0.c:320:6:Module_Peripheral_Init	8
H2BR0.c:359:15:Module_MessagingTask	1
H2BR0.c:374:9:GetPort	7
H2BR0.c:396:6:RegisterModuleCLICommands	1
H2BR0.c:430:6:EXG_Enable	1
H2BR0.c:436:6:EXG_Disable	1
H2BR0.c:442:6:EXG_Reset	1
H2BR0.c:449:6:GetSamplingFlag	1
H2BR0.c:454:6:ResetSamplingFlag	1
H2BR0.c:459:6:SetSamplingFlag	1
H2BR0.c:464:6:CheckLeadsStatus	7
H2BR0.c:480:6:ECG_Filter	1
H2BR0.c:518:6:EOG_Filter	1
H2BR0.c:539:6:EEG_Filter	1
H2BR0.c:560:6:EMG_Filter	1
H2BR0.c:598:6:ECG_BaselineFilter	1
H2BR0.c:614:6:ECG_HeartRateCalculation	10
H2BR0.c:653:6:EOG_EnvelopeDetection	2
H2BR0.c:672:6:EMG_Rectifying	2
H2BR0.c:681:6:EMG_EnvelopeDetection	2
H2BR0.c:700:6:EMG_PulseDetection	6
H2BR0.c:722:6:EyeBlinkDetection	13
H2BR0.c:769:15:EXG_Init	7
H2BR0.c:810:15:EXG_SignalProcessing	11
H2BR0.c:860:15:EMG_SetThreshold	3
H2BR0.c:876:15:EMG_CheckPulse	3
H2BR0.c:894:15:CheckEyeBlink	3
H2BR0.c:909:15:ECG_Sample	2
H2BR0.c:923:15:EOG_Sample	2
H2BR0.c:937:15:EEG_Sample	2
H2BR0.c:951:15:EMG_Sample	2
H2BR0.c:967:15:ECG_HeartRate	2
H2BR0.c:978:15:PlotToTerminal	7
H2BR0.c:1000:15:LeadsStatus	1
