../../Thirdparty/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
..\..\H2BR0\H2BR0_dma.c:44:6:DMA_Init	1
..\..\H2BR0\H2BR0_dma.c:85:6:DMA_MSG_RX_CH_Init	1
..\..\H2BR0\H2BR0_dma.c:103:6:DMA_MSG_TX_CH_Init	1
..\..\H2BR0\H2BR0_dma.c:120:6:DMA_STREAM_CH_Init	1
..\..\H2BR0\H2BR0_dma.c:137:6:DMA_FRONTEND_CH_Init	1
..\..\H2BR0\H2BR0_dma.c:156:6:SetupMessagingRxDMAs	6
..\..\H2BR0\H2BR0_dma.c:187:6:DMA_MSG_RX_Setup	1
..\..\H2BR0\H2BR0_dma.c:203:6:DMA_MSG_TX_Setup	4
..\..\H2BR0\H2BR0_dma.c:228:6:DMA_MSG_TX_UnSetup	1
..\..\H2BR0\H2BR0_dma.c:241:6:DMA_STREAM_Setup	1
..\..\H2BR0\H2BR0_dma.c:266:6:StopStreamDMA	1
..\..\H2BR0\H2BR0_dma.c:282:6:StopMsgDMA	1
..\..\H2BR0\H2BR0_dma.c:297:6:SwitchMsgDMAToStream	1
..\..\H2BR0\H2BR0_dma.c:310:6:SwitchStreamDMAToMsg	1
..\..\H2BR0\H2BR0_dma.c:332:6:SetupDMAInterrupts	23
..\..\H2BR0\H2BR0_dma.c:367:6:UnSetupDMAInterrupts	23
..\..\H2BR0\H2BR0_dma.c:400:6:RemapAndLinkDMAtoUARTRx	13
..\..\H2BR0\H2BR0_dma.c:446:6:RemapAndLinkDMAtoUARTTx	13
..\..\H2BR0\H2BR0_dma.c:490:6:CRC_Init	1
..\..\H2BR0\H2BR0_dma.c:501:6:HAL_CRC_MspInit	1
..\..\H2BR0\H2BR0_dma.c:506:6:HAL_CRC_MspDeInit	1
..\..\H2BR0\H2BR0_dma.c:515:10:CalculateCRC8	9
