H2BR0_uart.c:28:6:MX_USART1_UART_Init	1
H2BR0_uart.c:50:6:MX_USART2_UART_Init	1
H2BR0_uart.c:72:6:MX_USART3_UART_Init	1
H2BR0_uart.c:94:6:MX_USART4_UART_Init	1
H2BR0_uart.c:116:6:MX_USART5_UART_Init	1
H2BR0_uart.c:138:6:MX_USART6_UART_Init	1
H2BR0_uart.c:158:6:HAL_UART_MspInit	7
H2BR0_uart.c:417:19:readPxMutex	5
H2BR0_uart.c:436:19:writePxMutex	5
H2BR0_uart.c:455:19:readPxITMutex	3
H2BR0_uart.c:470:19:writePxITMutex	3
H2BR0_uart.c:485:19:writePxDMAMutex	3
H2BR0_uart.c:504:12:UpdateBaudrate	1
H2BR0_uart.c:518:21:GetUart	8
H2BR0_uart.c:569:6:SwapUartPins	4
H2BR0_uart.c:587:12:ReadPortsDir	5
H2BR0_uart.c:610:12:ReadPortsDirMSG	3
H2BR0_uart.c:627:12:UpdateMyPortsDir	3
